\relax 
\citation{breiman2017classification}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}BASS and their Origins}{25}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The theoretical basis for BASS.}}{25}{}\protected@file@percent }
\newlabel{building_BASS}{{3.1}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Decision Trees}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A decision tree.}}{26}{}\protected@file@percent }
\newlabel{building_BASS}{{3.2}{26}}
\citation{Friedman_1991}
\citation{friedman1991multivariate}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}MARS Models}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The constructed reflected pairs.}}{29}{}\protected@file@percent }
\newlabel{reflected_pairs}{{3.3}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Collections of hinge functions.}}{29}{}\protected@file@percent }
\newlabel{hinges}{{3.4}{29}}
\citation{denison1998bayesian}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}BMARS Models}{31}{}\protected@file@percent }
\citation{green1995reversible}
\citation{friedman1991multivariate}
\newlabel{eq3}{{3.1}{32}}
\citation{denison1998bayesian}
\citation{green1995reversible}
\citation{francom2020bass}
\citation{francom2020bass}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}BASS Models}{33}{}\protected@file@percent }
\@setckpt{./TeX_files/BASS}{
\setcounter{page}{35}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{definition}{10}
\setcounter{theorem}{5}
\setcounter{lemma}{1}
}
