\relax 
\citation{breiman2017classification}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}BASS and their Origins}{33}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The theoretical basis for BASS.}}{33}{}\protected@file@percent }
\newlabel{building_BASS}{{4.1}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Decision Trees}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A decision tree.}}{34}{}\protected@file@percent }
\newlabel{building_BASS}{{4.2}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}MARS Models}{35}{}\protected@file@percent }
\citation{Friedman_1991}
\citation{friedman1991multivariate}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The constructed reflected pairs.}}{37}{}\protected@file@percent }
\newlabel{reflected_pairs}{{4.3}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Collections of hinge functions.}}{37}{}\protected@file@percent }
\newlabel{hinges}{{4.4}{37}}
\citation{denison1998bayesian}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}BMARS Models}{39}{}\protected@file@percent }
\newlabel{eq3}{{4.1}{39}}
\citation{green1995reversible}
\citation{friedman1991multivariate}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}BASS Models}{40}{}\protected@file@percent }
\citation{denison1998bayesian}
\citation{green1995reversible}
\citation{francom2020bass}
\citation{francom2020bass}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}BASS Models as Surrogates in Bayesian Optimization}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Starting Point for the Algorithm}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Discretization of the Function Domain}{42}{}\protected@file@percent }
\citation{mckay2000comparison}
\citation{mckay2000comparison}
\citation{stein1987large}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Uncertainty Estimation}{43}{}\protected@file@percent }
\@setckpt{./TeX_files/BASS}{
\setcounter{page}{44}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{definition}{10}
\setcounter{theorem}{5}
\setcounter{lemma}{1}
}
