\relax 
\citation{garnett_bayesoptbook_2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bayesian Optimization}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{17}{}\protected@file@percent }
\citation{shah2013bayesian}
\citation{wangpoisson}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Components of BO}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Formalization}{20}{}\protected@file@percent }
\@setckpt{./TeX_files/BO}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{definition}{9}
\setcounter{theorem}{4}
\setcounter{lemma}{1}
}
