\relax 
\citation{Zitkovic_2010}
\citation{hohendorff_introduction_2005}
\citation{Zitkovic_2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Stochastic Processes}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}General Definitions}{3}{}\protected@file@percent }
\citation{billingsley2012probability}
\newlabel{trajectories}{{1.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Markov Chains}{5}{}\protected@file@percent }
\citation{chung_markov_1960}
\citation{Zitkovic_2010}
\citation{billingsley2012probability}
\citation{rubinstein2016simulation}
\citation{robert1999monte}
\citation{enwiki:1176088789}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Gaussian Processes}{10}{}\protected@file@percent }
\citation{ghahramani2011tutorial}
\citation{garnett_bayesoptbook_2023}
\newlabel{trajectories}{{1.3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Gaussian Process Regression}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Gaussian Processes for ML, page 20.}}{14}{}\protected@file@percent }
\newlabel{trajectories}{{1.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Preamble to Gaussian Process Regression: A Rehash on Regression Analysis}{15}{}\protected@file@percent }
\citation{rasmussen2006gaussian}
\citation{wang2020intuitive}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Gaussian Processes for ML, page 20.}}{16}{}\protected@file@percent }
\newlabel{trajectories}{{1.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Theory of Gaussian Process Regression (from the function space view)}{16}{}\protected@file@percent }
\citation{rasmussen2006gaussian}
\newlabel{joint_dist}{{1.1}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Gaussian Process Regression Over Noisy Observations}{18}{}\protected@file@percent }
\@setckpt{./TeX_files/GP}{
\setcounter{page}{19}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{definition}{9}
\setcounter{theorem}{5}
\setcounter{lemma}{1}
}
