\relax 
\citation{Zitkovic_2010}
\citation{hohendorff_introduction_2005}
\citation{Zitkovic_2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Stochastic Processes}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}General Definitions}{1}{}\protected@file@percent }
\citation{billingsley2012probability}
\newlabel{trajectories}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Markov Chains}{3}{}\protected@file@percent }
\citation{chung_markov_1960}
\citation{Zitkovic_2010}
\citation{billingsley2012probability}
\@setckpt{./TeX_files/GP}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{definition}{6}
\setcounter{theorem}{4}
\setcounter{lemma}{1}
}
