\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Gaussian Process Regression}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Gaussian Processes for ML, page 20.}}{14}{}\protected@file@percent }
\newlabel{trajectories}{{2.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Preamble to Gaussian Process Regression: A Rehash on Regression Analysis}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Gaussian Processes for ML, page 20.}}{15}{}\protected@file@percent }
\newlabel{trajectories}{{2.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Theory of Gaussian Process Regression (from the function space view)}{16}{}\protected@file@percent }
\@setckpt{./TeX_files/GP_reg}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{definition}{9}
\setcounter{theorem}{4}
\setcounter{lemma}{1}
}
