\relax 
\citation{conceptualBO}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sequential Model Based Optimization}{25}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{wang2023recent}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}A Survey of Existing Surrogate Models}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Gaussian Processes}{26}{}\protected@file@percent }
\citation{bergstra2011algorithms}
\citation{bergstra2011algorithms}
\citation{bergstra2013hyperopt}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Tree Parzen Estimators}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Bayesian Neural Networks}{28}{}\protected@file@percent }
\citation{wang2023recent}
\citation{grinsztajn2022tree}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Random Forest, Gradient Boosted Machines}{29}{}\protected@file@percent }
\citation{bergstra2012random}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Other Techniques for Optimizing Hyperparameters}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Grid Search}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Random Search}{30}{}\protected@file@percent }
\citation{xiao2020efficient}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Genetic Algorithms}{31}{}\protected@file@percent }
\@setckpt{./TeX_files/SMBO}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{definition}{9}
\setcounter{theorem}{5}
\setcounter{lemma}{1}
}
