This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: aipsamp.aux
The style file: aipnum4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: aipsampNotes.bib
Database file #2: aipsamp.bib
Warning--I didn't find a database entry for "feyn54"
Warning--I didn't find a database entry for "witten2001"
Warning--I didn't find a database entry for "epr"
Warning--I didn't find a database entry for "Bire82"
Warning--I didn't find a database entry for "Berman1983"
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{aip41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{0}, control.pages{1}, control.year{N/A}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs aipnum4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (1) range
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 9 entries,
            5918 wiz_defined-function locations,
            1657 strings with 15762 characters,
and the built_in function-call counts, 6671 in all, are:
= -- 463
> -- 137
< -- 53
+ -- 49
- -- 46
* -- 959
:= -- 707
add.period$ -- 13
call.type$ -- 9
change.case$ -- 35
chr.to.int$ -- 11
cite$ -- 9
duplicate$ -- 648
empty$ -- 447
format.name$ -- 59
if$ -- 1219
int.to.chr$ -- 1
int.to.str$ -- 16
missing$ -- 96
newline$ -- 73
num.names$ -- 18
pop$ -- 307
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 225
stack$ -- 0
substring$ -- 195
swap$ -- 582
text.length$ -- 10
text.prefix$ -- 0
top$ -- 10
type$ -- 99
warning$ -- 1
while$ -- 30
width$ -- 0
write$ -- 109
(There were 6 warnings)
