\relax 
\citation{frazier2018tutorial}
\citation{gramacy2012cases}
\citation{gramacy2012cases}
\citation{friedman1991multivariate}
\citation{denison1998bayesian}
\citation{green1995reversible}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{BASS as a Surrogate Model for Bayesian Optimization}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\newlabel{sec:level1}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Overview of Bayesian Optimization}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A Gaussian process posterior approximation to the Gramacy and Lee function \cite  {gramacy2012cases} with 8 evaluations.}}{1}{}}
\newlabel{gp1}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Bayesian Adaptive Spline Surface Models}{1}{}}
\citation{francom2020bass}
\citation{francom2020bass}
\citation{gramacy2012cases}
\citation{gramacy2012cases}
\citation{gramacy2012cases}
\citation{gramacy2012cases}
\citation{boehmke2018uc}
\citation{ameshouse}
\citation{de2011ames}
\citation{zou2005regularization}
\citation{glmnet}
\@writefile{toc}{\contentsline {section}{\numberline {III}BASS for Bayesian Optimization}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A BASS posterior approximation of degree 1 to the Gramacy and Lee function \cite  {gramacy2012cases} with 8 evaluations.}}{2}{}}
\newlabel{gram8}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A BASS posterior approximation of degree 1 to the Gramacy and Lee function \cite  {gramacy2012cases} with 115 total evaluations.}}{2}{}}
\newlabel{gram115}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results for a One Dimensional Problem}{2}{}}
\citation{snoek2012practical}
\citation{*}
\bibdata{ReporteNotes,aipsamp}
\bibcite{frazier2018tutorial}{{1}{2018}{{Frazier}}{{}}}
\bibcite{gramacy2012cases}{{2}{2012}{{Gramacy\ and\ Lee}}{{}}}
\bibcite{friedman1991multivariate}{{3}{1991}{{Friedman}}{{}}}
\bibcite{denison1998bayesian}{{4}{1998}{{Denison, Mallick,\ and\ Smith}}{{}}}
\bibcite{green1995reversible}{{5}{1995}{{Green}}{{}}}
\bibcite{francom2020bass}{{6}{2020}{{Francom\ and\ Sans{\'o}}}{{}}}
\bibcite{boehmke2018uc}{{7}{2018}{{Boehmke}}{{}}}
\bibcite{ameshouse}{{8}{2020}{{Kuhn}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Evaluations of the objective function for different values of $\alpha $.}}{3}{}}
\newlabel{ssealpha}{{4}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Evaluations of the objective function for different iterations of the algorithm.}}{3}{}}
\newlabel{sseiter}{{5}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions and further work}{3}{}}
\bibcite{de2011ames}{{9}{2011}{{De~Cock}}{{}}}
\bibcite{zou2005regularization}{{10}{2005}{{Zou\ and\ Hastie}}{{}}}
\bibcite{glmnet}{{11}{2010}{{Friedman, Hastie,\ and\ Tibshirani}}{{}}}
\bibcite{snoek2012practical}{{12}{2012}{{Snoek, Larochelle,\ and\ Adams}}{{}}}
\bibstyle{aipnum4-1}
\citation{REVTEX41Control}
\citation{aip41Control}
\newlabel{LastBibItem}{{12}{4}{}{}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
\gdef \@abspage@last{4}
