%merlin.mbs aipnum4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (1) range
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{12}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Frazier}(2018)}]{frazier2018tutorial}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~I.}\ \bibnamefont
  {Frazier}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {A tutorial on
  bayesian optimization},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {arXiv preprint arXiv:1807.02811}\ } (\bibinfo {year}
  {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gramacy}\ and\ \citenamefont
  {Lee}(2012)}]{gramacy2012cases}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~B.}\ \bibnamefont
  {Gramacy}}\ and\ \bibinfo {author} {\bibfnamefont {H.~K.}\ \bibnamefont
  {Lee}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Cases for the
  nugget in modeling computer experiments},}\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Statistics and Computing}\ }\textbf {\bibinfo
  {volume} {22}},\ \bibinfo {pages} {713--722} (\bibinfo {year}
  {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Friedman}(1991)}]{friedman1991multivariate}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~H.}\ \bibnamefont
  {Friedman}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Multivariate
  adaptive regression splines},}\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {The annals of statistics}\ }\textbf {\bibinfo {volume}
  {19}},\ \bibinfo {pages} {1--67} (\bibinfo {year} {1991})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Denison}, \citenamefont {Mallick},\ and\
  \citenamefont {Smith}(1998)}]{denison1998bayesian}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~G.}\ \bibnamefont
  {Denison}}, \bibinfo {author} {\bibfnamefont {B.~K.}\ \bibnamefont
  {Mallick}}, \ and\ \bibinfo {author} {\bibfnamefont {A.~F.}\ \bibnamefont
  {Smith}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Bayesian mars},}\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Statistics and
  Computing}\ }\textbf {\bibinfo {volume} {8}},\ \bibinfo {pages} {337--346}
  (\bibinfo {year} {1998})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Green}(1995)}]{green1995reversible}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~J.}\ \bibnamefont
  {Green}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Reversible jump
  markov chain monte carlo computation and bayesian model determination},}\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Biometrika}\
  }\textbf {\bibinfo {volume} {82}},\ \bibinfo {pages} {711--732} (\bibinfo
  {year} {1995})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Francom}\ and\ \citenamefont
  {Sans{\'o}}(2020)}]{francom2020bass}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Francom}}\ and\ \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Sans{\'o}}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Bass: An r
  package for fitting and performing sensitivity analysis of bayesian adaptive
  spline surfaces},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Journal of Statistical Software}\ }\textbf {\bibinfo {volume} {94}}
  (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Boehmke}(2018)}]{boehmke2018uc}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Boehmke}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Uc business
  analytics r programming guide},}\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {University of Cincinnati}\ } (\bibinfo {year}
  {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kuhn}(2020)}]{ameshouse}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Kuhn}},\ }\href {https://CRAN.R-project.org/package=AmesHousing} {\emph
  {\bibinfo {title} {AmesHousing: The Ames Iowa Housing Data}}} (\bibinfo
  {year} {2020}),\ \bibinfo {note} {r package version 0.0.4}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {De~Cock}(2011)}]{de2011ames}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {De~Cock}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Ames, iowa:
  Alternative to the boston housing data as an end of semester regression
  project},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Journal of Statistics Education}\ }\textbf {\bibinfo {volume} {19}}
  (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zou}\ and\ \citenamefont
  {Hastie}(2005)}]{zou2005regularization}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Zou}}\ and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Hastie}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Regularization and variable
  selection via the elastic net},}\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Journal of the royal statistical society: series B
  (statistical methodology)}\ }\textbf {\bibinfo {volume} {67}},\ \bibinfo
  {pages} {301--320} (\bibinfo {year} {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Friedman}, \citenamefont {Hastie},\ and\
  \citenamefont {Tibshirani}(2010)}]{glmnet}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Friedman}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Hastie}}, \
  and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Tibshirani}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Regularization paths for
  generalized linear models via coordinate descent},}\ }\href {\doibase
  10.18637/jss.v033.i01} {\bibfield  {journal} {\bibinfo  {journal} {Journal of
  Statistical Software}\ }\textbf {\bibinfo {volume} {33}},\ \bibinfo {pages}
  {1--22} (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Snoek}, \citenamefont {Larochelle},\ and\
  \citenamefont {Adams}(2012)}]{snoek2012practical}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Snoek}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Larochelle}}, \
  and\ \bibinfo {author} {\bibfnamefont {R.~P.}\ \bibnamefont {Adams}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Practical bayesian
  optimization of machine learning algorithms},}\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Advances in neural information processing
  systems}\ }\textbf {\bibinfo {volume} {25}} (\bibinfo {year}
  {2012})}\BibitemShut {NoStop}%
\end{thebibliography}%
