This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Reporte.aux
The style file: aipnum4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ReporteNotes.bib
Database file #2: aipsamp.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{aip41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{0}, control.pages{1}, control.year{N/A}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs aipnum4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (1) range
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 14 entries,
            5918 wiz_defined-function locations,
            1684 strings with 16581 characters,
and the built_in function-call counts, 11765 in all, are:
= -- 825
> -- 274
< -- 77
+ -- 92
- -- 79
* -- 1701
:= -- 1275
add.period$ -- 23
call.type$ -- 14
change.case$ -- 60
chr.to.int$ -- 16
cite$ -- 14
duplicate$ -- 1138
empty$ -- 832
format.name$ -- 123
if$ -- 2200
int.to.chr$ -- 1
int.to.str$ -- 21
missing$ -- 158
newline$ -- 88
num.names$ -- 36
pop$ -- 520
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 398
stack$ -- 0
substring$ -- 307
swap$ -- 1026
text.length$ -- 21
text.prefix$ -- 0
top$ -- 10
type$ -- 165
warning$ -- 1
while$ -- 52
width$ -- 0
write$ -- 157
(There was 1 warning)
