This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: ./TeX_files/Quote.aux
A level-1 auxiliary file: ./TeX_files/GP.aux
A level-1 auxiliary file: ./TeX_files/BO.aux
A level-1 auxiliary file: ./TeX_files/SMBO.aux
A level-1 auxiliary file: ./TeX_files/BASS.aux
A level-1 auxiliary file: ./TeX_files/Experiment.aux
The style file: alpha.bst
Database file #1: ./TeX_files/Bibliography.bib
Warning--empty journal in Bergstra_Bardenet_Bengio_Kégl
Warning--empty year in Bergstra_Bardenet_Bengio_Kégl
Warning--empty journal in Frazier_2018
Warning--there's a number but no volume in Frazier_2018
Warning--empty journal in Klein_Falkner_Bartels_Hennig_Hutter_2017
Warning--there's a number but no volume in Klein_Falkner_Bartels_Hennig_Hutter_2017
Warning--can't use both author and editor fields in Luong_Gupta_Nguyen_Rana_Venkatesh_2019
Warning--empty journal in Snoek_Larochelle_Adams_2012
Warning--there's a number but no volume in Snoek_Larochelle_Adams_2012
Warning--empty journal in wangpoisson
Warning--empty year in wangpoisson
You've used 46 entries,
            2543 wiz_defined-function locations,
            828 strings with 12491 characters,
and the built_in function-call counts, 18305 in all, are:
= -- 1787
> -- 956
< -- 29
+ -- 344
- -- 332
* -- 1286
:= -- 3047
add.period$ -- 150
call.type$ -- 46
change.case$ -- 295
chr.to.int$ -- 40
cite$ -- 57
duplicate$ -- 750
empty$ -- 1265
format.name$ -- 385
if$ -- 3717
int.to.chr$ -- 7
int.to.str$ -- 0
missing$ -- 51
newline$ -- 240
num.names$ -- 138
pop$ -- 328
preamble$ -- 1
purify$ -- 349
quote$ -- 0
skip$ -- 625
stack$ -- 0
substring$ -- 745
swap$ -- 140
text.length$ -- 29
text.prefix$ -- 16
top$ -- 0
type$ -- 332
warning$ -- 11
while$ -- 155
width$ -- 51
write$ -- 601
(There were 11 warnings)
