This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: ./TeX_files/GP.aux
A level-1 auxiliary file: ./TeX_files/GP_reg.aux
The style file: alpha.bst
Database file #1: ./TeX_files/Bibliography.bib
Warning--empty journal in Bergstra_Bardenet_Bengio_Kégl
Warning--empty year in Bergstra_Bardenet_Bengio_Kégl
Warning--empty journal in Frazier_2018
Warning--there's a number but no volume in Frazier_2018
Warning--empty journal in Klein_Falkner_Bartels_Hennig_Hutter_2017
Warning--there's a number but no volume in Klein_Falkner_Bartels_Hennig_Hutter_2017
Warning--can't use both author and editor fields in Luong_Gupta_Nguyen_Rana_Venkatesh_2019
Warning--empty journal in Snoek_Larochelle_Adams_2012
Warning--there's a number but no volume in Snoek_Larochelle_Adams_2012
You've used 18 entries,
            2543 wiz_defined-function locations,
            692 strings with 8157 characters,
and the built_in function-call counts, 7041 in all, are:
= -- 689
> -- 345
< -- 13
+ -- 120
- -- 118
* -- 485
:= -- 1171
add.period$ -- 63
call.type$ -- 18
change.case$ -- 111
chr.to.int$ -- 18
cite$ -- 27
duplicate$ -- 310
empty$ -- 479
format.name$ -- 140
if$ -- 1442
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 21
newline$ -- 100
num.names$ -- 54
pop$ -- 121
preamble$ -- 1
purify$ -- 132
quote$ -- 0
skip$ -- 263
stack$ -- 0
substring$ -- 249
swap$ -- 70
text.length$ -- 13
text.prefix$ -- 7
top$ -- 0
type$ -- 128
warning$ -- 9
while$ -- 54
width$ -- 23
write$ -- 246
(There were 9 warnings)
