This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: ./TeX_files/GP.aux
A level-1 auxiliary file: ./TeX_files/GP_reg.aux
The style file: alpha.bst
Database file #1: ./TeX_files/Bibliography.bib
Warning--empty journal in Bergstra_Bardenet_Bengio_Kégl
Warning--empty year in Bergstra_Bardenet_Bengio_Kégl
Warning--empty journal in Frazier_2018
Warning--there's a number but no volume in Frazier_2018
Warning--empty journal in Klein_Falkner_Bartels_Hennig_Hutter_2017
Warning--there's a number but no volume in Klein_Falkner_Bartels_Hennig_Hutter_2017
Warning--can't use both author and editor fields in Luong_Gupta_Nguyen_Rana_Venkatesh_2019
Warning--empty journal in Snoek_Larochelle_Adams_2012
Warning--there's a number but no volume in Snoek_Larochelle_Adams_2012
You've used 20 entries,
            2543 wiz_defined-function locations,
            703 strings with 8405 characters,
and the built_in function-call counts, 7615 in all, are:
= -- 740
> -- 361
< -- 15
+ -- 125
- -- 122
* -- 512
:= -- 1264
add.period$ -- 70
call.type$ -- 20
change.case$ -- 120
chr.to.int$ -- 20
cite$ -- 29
duplicate$ -- 344
empty$ -- 535
format.name$ -- 148
if$ -- 1562
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 24
newline$ -- 111
num.names$ -- 60
pop$ -- 138
preamble$ -- 1
purify$ -- 144
quote$ -- 0
skip$ -- 284
stack$ -- 0
substring$ -- 264
swap$ -- 73
text.length$ -- 15
text.prefix$ -- 9
top$ -- 0
type$ -- 140
warning$ -- 9
while$ -- 58
width$ -- 25
write$ -- 272
(There were 9 warnings)
