This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: ./TeX_files/GP.aux
A level-1 auxiliary file: ./TeX_files/GP_reg.aux
The style file: alpha.bst
Database file #1: ./TeX_files/Bibliography.bib
Warning--empty journal in Bergstra_Bardenet_Bengio_Kégl
Warning--empty year in Bergstra_Bardenet_Bengio_Kégl
Warning--empty journal in Frazier_2018
Warning--there's a number but no volume in Frazier_2018
Warning--empty journal in Klein_Falkner_Bartels_Hennig_Hutter_2017
Warning--there's a number but no volume in Klein_Falkner_Bartels_Hennig_Hutter_2017
Warning--can't use both author and editor fields in Luong_Gupta_Nguyen_Rana_Venkatesh_2019
Warning--empty journal in Snoek_Larochelle_Adams_2012
Warning--there's a number but no volume in Snoek_Larochelle_Adams_2012
You've used 17 entries,
            2543 wiz_defined-function locations,
            685 strings with 8039 characters,
and the built_in function-call counts, 6760 in all, are:
= -- 663
> -- 337
< -- 12
+ -- 118
- -- 116
* -- 471
:= -- 1123
add.period$ -- 59
call.type$ -- 17
change.case$ -- 107
chr.to.int$ -- 17
cite$ -- 26
duplicate$ -- 294
empty$ -- 454
format.name$ -- 136
if$ -- 1384
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 19
newline$ -- 94
num.names$ -- 51
pop$ -- 114
preamble$ -- 1
purify$ -- 126
quote$ -- 0
skip$ -- 253
stack$ -- 0
substring$ -- 242
swap$ -- 69
text.length$ -- 12
text.prefix$ -- 6
top$ -- 0
type$ -- 124
warning$ -- 9
while$ -- 52
width$ -- 22
write$ -- 231
(There were 9 warnings)
