\contentsline {chapter}{\numberline {1}Stochastic Processes}{3}{}%
\contentsline {section}{\numberline {1.1}General Definitions}{3}{}%
\contentsline {section}{\numberline {1.2}Markov Chains}{5}{}%
\contentsline {section}{\numberline {1.3}Gaussian Processes}{10}{}%
\contentsline {section}{\numberline {1.4}Gaussian Process Regression}{13}{}%
\contentsline {subsection}{\numberline {1.4.1}Preamble to Gaussian Process Regression: A Rehash on Regression Analysis}{14}{}%
\contentsline {subsection}{\numberline {1.4.2}Theory of Gaussian Process Regression (from the function space view)}{16}{}%
\contentsline {subsubsection}{Gaussian Process Regression Over Noisy Observations}{17}{}%
\contentsline {chapter}{\numberline {2}Bayesian Optimization}{19}{}%
\contentsline {section}{\numberline {2.1}Introduction}{19}{}%
\contentsline {section}{\numberline {2.2}Components of BO}{21}{}%
\contentsline {section}{\numberline {2.3}Formalization}{22}{}%
\contentsline {chapter}{\numberline {3}Bayesian Adaptive Spline Surfaces and their Roots}{25}{}%
