\contentsline {chapter}{\numberline {1}Stochastic Processes}{3}{}%
\contentsline {section}{\numberline {1.1}General Definitions}{3}{}%
\contentsline {section}{\numberline {1.2}Markov Chains}{5}{}%
\contentsline {section}{\numberline {1.3}Gaussian Processes}{10}{}%
\contentsline {section}{\numberline {1.4}Gaussian Process Regression}{14}{}%
\contentsline {subsection}{\numberline {1.4.1}Preamble to Gaussian Process Regression: A Rehash on Regression Analysis}{15}{}%
\contentsline {subsection}{\numberline {1.4.2}Theory of Gaussian Process Regression (from the function space view)}{16}{}%
\contentsline {subsubsection}{Gaussian Process Regression Over Noisy Observations}{18}{}%
\contentsline {chapter}{\numberline {2}Bayesian Optimization}{19}{}%
\contentsline {section}{\numberline {2.1}Introduction}{19}{}%
\contentsline {section}{\numberline {2.2}Components of BO}{21}{}%
\contentsline {section}{\numberline {2.3}Formalization}{22}{}%
\contentsline {chapter}{\numberline {3}Sequential Model Based Optimization}{25}{}%
\contentsline {section}{\numberline {3.1}A Survey of Existing Surrogate Models}{26}{}%
\contentsline {subsection}{\numberline {3.1.1}Gaussian Processes}{26}{}%
\contentsline {subsection}{\numberline {3.1.2}Tree Parzen Estimators}{28}{}%
\contentsline {subsection}{\numberline {3.1.3}Bayesian Neural Networks}{28}{}%
\contentsline {subsection}{\numberline {3.1.4}Random Forest, Gradient Boosted Machines}{29}{}%
\contentsline {section}{\numberline {3.2}Other Techniques for Optimizing Hyperparameters}{30}{}%
\contentsline {subsection}{\numberline {3.2.1}Grid Search}{30}{}%
\contentsline {subsection}{\numberline {3.2.2}Random Search}{30}{}%
\contentsline {subsection}{\numberline {3.2.3}Genetic Algorithms}{31}{}%
\contentsline {chapter}{\numberline {4}BASS and their Origins}{33}{}%
\contentsline {section}{\numberline {4.1}Decision Trees}{34}{}%
\contentsline {section}{\numberline {4.2}MARS Models}{35}{}%
\contentsline {section}{\numberline {4.3}BMARS Models}{39}{}%
\contentsline {section}{\numberline {4.4}BASS Models}{40}{}%
\contentsline {section}{\numberline {4.5}BASS Models as Surrogates in Bayesian Optimization}{42}{}%
\contentsline {subsection}{\numberline {4.5.1}Starting Point for the Algorithm}{42}{}%
\contentsline {subsection}{\numberline {4.5.2}Discretization of the Function Domain}{42}{}%
\contentsline {subsection}{\numberline {4.5.3}Uncertainty Estimation}{43}{}%
