This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: ./TeX_files/Quote.aux
A level-1 auxiliary file: ./TeX_files/GP.aux
A level-1 auxiliary file: ./TeX_files/BO.aux
A level-1 auxiliary file: ./TeX_files/BASS.aux
The style file: alpha.bst
Database file #1: ./TeX_files/Bibliography.bib
Warning--empty journal in Bergstra_Bardenet_Bengio_Kégl
Warning--empty year in Bergstra_Bardenet_Bengio_Kégl
Warning--empty journal in Frazier_2018
Warning--there's a number but no volume in Frazier_2018
Warning--empty journal in Klein_Falkner_Bartels_Hennig_Hutter_2017
Warning--there's a number but no volume in Klein_Falkner_Bartels_Hennig_Hutter_2017
Warning--can't use both author and editor fields in Luong_Gupta_Nguyen_Rana_Venkatesh_2019
Warning--empty journal in Snoek_Larochelle_Adams_2012
Warning--there's a number but no volume in Snoek_Larochelle_Adams_2012
Warning--empty journal in wangpoisson
Warning--empty year in wangpoisson
You've used 36 entries,
            2543 wiz_defined-function locations,
            775 strings with 10853 characters,
and the built_in function-call counts, 14592 in all, are:
= -- 1419
> -- 747
< -- 26
+ -- 268
- -- 259
* -- 1019
:= -- 2418
add.period$ -- 120
call.type$ -- 36
change.case$ -- 229
chr.to.int$ -- 31
cite$ -- 47
duplicate$ -- 622
empty$ -- 1015
format.name$ -- 300
if$ -- 2985
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 44
newline$ -- 190
num.names$ -- 108
pop$ -- 265
preamble$ -- 1
purify$ -- 273
quote$ -- 0
skip$ -- 504
stack$ -- 0
substring$ -- 588
swap$ -- 130
text.length$ -- 26
text.prefix$ -- 13
top$ -- 0
type$ -- 252
warning$ -- 11
while$ -- 120
width$ -- 44
write$ -- 476
(There were 11 warnings)
