\relax 
\@input{./TeX_files/GP.aux}
\@input{./TeX_files/GP_reg.aux}
\bibstyle{alpha}
\citation{*}
\bibdata{./TeX_files/Bibliography}
\bibcite{Bergstra_Bardenet_Bengio_Kégl}{BBBK}
\bibcite{billingsley2012probability}{Bil12}
\bibcite{Bergstra_Yamins_Cox_others_2013}{BYC{$^{+}$}13}
\bibcite{chung_markov_1960}{Chu60}
\bibcite{Denison_Mallick_Smith_1998}{DMS98}
\bibcite{Daxberger_Makarova_Turchetta_Krause_2020}{DMTK20}
\bibcite{Frazier_2018}{Fra18}
\bibcite{Friedman_1991}{Fri91}
\bibcite{Francom_Sansó_2020}{FS20}
\bibcite{garnett_bayesoptbook_2023}{Gar23}
\bibcite{ghahramani2011tutorial}{Gha11}
\bibcite{Garrido-Merchán_Hernández-Lobato_2020}{GMHL20}
\bibcite{Green_1995}{Gre95}
\bibcite{hohendorff_introduction_2005}{HR05}
\bibcite{Klein_Falkner_Bartels_Hennig_Hutter_2017}{KFB{$^{+}$}17}
\bibcite{Luong_Gupta_Nguyen_Rana_Venkatesh_2019}{LGN{$^{+}$}19}
\bibcite{Ross_1996}{Ros96}
\bibcite{Surjanovic_Bingham}{SB}
\bibcite{Snoek_Larochelle_Adams_2012}{SLA12}
\bibcite{Zitkovic_2010}{Ži10}
\gdef \@abspage@last{22}
