This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: ./TeX_files/Quote.aux
A level-1 auxiliary file: ./TeX_files/GP.aux
A level-1 auxiliary file: ./TeX_files/BO.aux
A level-1 auxiliary file: ./TeX_files/BASS.aux
The style file: alpha.bst
Database file #1: ./TeX_files/Bibliography.bib
Warning--empty journal in Bergstra_Bardenet_Bengio_Kégl
Warning--empty year in Bergstra_Bardenet_Bengio_Kégl
Warning--empty journal in Frazier_2018
Warning--there's a number but no volume in Frazier_2018
Warning--empty journal in Klein_Falkner_Bartels_Hennig_Hutter_2017
Warning--there's a number but no volume in Klein_Falkner_Bartels_Hennig_Hutter_2017
Warning--can't use both author and editor fields in Luong_Gupta_Nguyen_Rana_Venkatesh_2019
Warning--empty journal in Snoek_Larochelle_Adams_2012
Warning--there's a number but no volume in Snoek_Larochelle_Adams_2012
Warning--empty journal in wangpoisson
Warning--empty year in wangpoisson
You've used 37 entries,
            2543 wiz_defined-function locations,
            779 strings with 10999 characters,
and the built_in function-call counts, 14855 in all, are:
= -- 1444
> -- 755
< -- 27
+ -- 270
- -- 261
* -- 1030
:= -- 2457
add.period$ -- 123
call.type$ -- 37
change.case$ -- 234
chr.to.int$ -- 32
cite$ -- 48
duplicate$ -- 633
empty$ -- 1040
format.name$ -- 304
if$ -- 3041
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 44
newline$ -- 195
num.names$ -- 111
pop$ -- 275
preamble$ -- 1
purify$ -- 279
quote$ -- 0
skip$ -- 516
stack$ -- 0
substring$ -- 595
swap$ -- 131
text.length$ -- 27
text.prefix$ -- 14
top$ -- 0
type$ -- 260
warning$ -- 11
while$ -- 122
width$ -- 44
write$ -- 488
(There were 11 warnings)
