This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: ./TeX_files/GP.aux
A level-1 auxiliary file: ./TeX_files/BO.aux
The style file: alpha.bst
Database file #1: ./TeX_files/Bibliography.bib
Warning--empty journal in Bergstra_Bardenet_Bengio_Kégl
Warning--empty year in Bergstra_Bardenet_Bengio_Kégl
Warning--empty journal in Frazier_2018
Warning--there's a number but no volume in Frazier_2018
Warning--empty journal in Klein_Falkner_Bartels_Hennig_Hutter_2017
Warning--there's a number but no volume in Klein_Falkner_Bartels_Hennig_Hutter_2017
Warning--can't use both author and editor fields in Luong_Gupta_Nguyen_Rana_Venkatesh_2019
Warning--empty journal in Snoek_Larochelle_Adams_2012
Warning--there's a number but no volume in Snoek_Larochelle_Adams_2012
Warning--empty journal in wangpoisson
Warning--empty year in wangpoisson
You've used 24 entries,
            2543 wiz_defined-function locations,
            718 strings with 8989 characters,
and the built_in function-call counts, 9191 in all, are:
= -- 877
> -- 474
< -- 17
+ -- 167
- -- 163
* -- 631
:= -- 1547
add.period$ -- 81
call.type$ -- 24
change.case$ -- 150
chr.to.int$ -- 24
cite$ -- 35
duplicate$ -- 403
empty$ -- 631
format.name$ -- 192
if$ -- 1863
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 29
newline$ -- 130
num.names$ -- 72
pop$ -- 179
preamble$ -- 1
purify$ -- 179
quote$ -- 0
skip$ -- 326
stack$ -- 0
substring$ -- 293
swap$ -- 78
text.length$ -- 17
text.prefix$ -- 10
top$ -- 0
type$ -- 168
warning$ -- 11
while$ -- 69
width$ -- 31
write$ -- 318
(There were 11 warnings)
