This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: ./TeX_files/Quote.aux
A level-1 auxiliary file: ./TeX_files/GP.aux
A level-1 auxiliary file: ./TeX_files/BO.aux
A level-1 auxiliary file: ./TeX_files/SMBO.aux
A level-1 auxiliary file: ./TeX_files/BASS.aux
The style file: alpha.bst
Database file #1: ./TeX_files/Bibliography.bib
Warning--empty journal in Bergstra_Bardenet_Bengio_Kégl
Warning--empty year in Bergstra_Bardenet_Bengio_Kégl
Warning--empty journal in Frazier_2018
Warning--there's a number but no volume in Frazier_2018
Warning--empty journal in Klein_Falkner_Bartels_Hennig_Hutter_2017
Warning--there's a number but no volume in Klein_Falkner_Bartels_Hennig_Hutter_2017
Warning--can't use both author and editor fields in Luong_Gupta_Nguyen_Rana_Venkatesh_2019
Warning--empty journal in Snoek_Larochelle_Adams_2012
Warning--there's a number but no volume in Snoek_Larochelle_Adams_2012
Warning--empty journal in wangpoisson
Warning--empty year in wangpoisson
You've used 45 entries,
            2543 wiz_defined-function locations,
            825 strings with 12387 characters,
and the built_in function-call counts, 17984 in all, are:
= -- 1756
> -- 937
< -- 29
+ -- 337
- -- 326
* -- 1270
:= -- 2994
add.period$ -- 147
call.type$ -- 45
change.case$ -- 289
chr.to.int$ -- 40
cite$ -- 56
duplicate$ -- 740
empty$ -- 1240
format.name$ -- 378
if$ -- 3650
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 51
newline$ -- 235
num.names$ -- 135
pop$ -- 317
preamble$ -- 1
purify$ -- 342
quote$ -- 0
skip$ -- 614
stack$ -- 0
substring$ -- 738
swap$ -- 139
text.length$ -- 29
text.prefix$ -- 16
top$ -- 0
type$ -- 324
warning$ -- 11
while$ -- 152
width$ -- 50
write$ -- 590
(There were 11 warnings)
