This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: ./TeX_files/GP.aux
A level-1 auxiliary file: ./TeX_files/GP_reg.aux
The style file: alpha.bst
Database file #1: ./TeX_files/Bibliography.bib
Warning--empty journal in Bergstra_Bardenet_Bengio_Kégl
Warning--empty year in Bergstra_Bardenet_Bengio_Kégl
Warning--empty journal in Frazier_2018
Warning--there's a number but no volume in Frazier_2018
Warning--empty journal in Klein_Falkner_Bartels_Hennig_Hutter_2017
Warning--there's a number but no volume in Klein_Falkner_Bartels_Hennig_Hutter_2017
Warning--can't use both author and editor fields in Luong_Gupta_Nguyen_Rana_Venkatesh_2019
Warning--empty journal in Snoek_Larochelle_Adams_2012
Warning--there's a number but no volume in Snoek_Larochelle_Adams_2012
You've used 22 entries,
            2543 wiz_defined-function locations,
            711 strings with 8642 characters,
and the built_in function-call counts, 8256 in all, are:
= -- 799
> -- 394
< -- 17
+ -- 137
- -- 133
* -- 552
:= -- 1379
add.period$ -- 76
call.type$ -- 22
change.case$ -- 130
chr.to.int$ -- 22
cite$ -- 31
duplicate$ -- 373
empty$ -- 580
format.name$ -- 161
if$ -- 1688
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 27
newline$ -- 121
num.names$ -- 66
pop$ -- 151
preamble$ -- 1
purify$ -- 157
quote$ -- 0
skip$ -- 307
stack$ -- 0
substring$ -- 279
swap$ -- 76
text.length$ -- 17
text.prefix$ -- 10
top$ -- 0
type$ -- 152
warning$ -- 9
while$ -- 63
width$ -- 28
write$ -- 297
(There were 9 warnings)
