\contentsline {chapter}{\numberline {1}Stochastic Processes}{1}{}%
\contentsline {section}{\numberline {1.1}General Definitions}{1}{}%
\contentsline {section}{\numberline {1.2}Markov Chains}{3}{}%
\contentsline {section}{\numberline {1.3}Gaussian Processes}{8}{}%
\contentsline {section}{\numberline {1.4}Gaussian Process Regression}{11}{}%
\contentsline {subsection}{\numberline {1.4.1}Preamble to Gaussian Process Regression: A Rehash on Regression Analysis}{12}{}%
\contentsline {subsection}{\numberline {1.4.2}Theory of Gaussian Process Regression (from the function space view)}{14}{}%
\contentsline {subsubsection}{Gaussian Process Regression Over Noisy Observations}{15}{}%
\contentsline {chapter}{\numberline {2}Bayesian Optimization}{17}{}%
\contentsline {section}{\numberline {2.1}Introduction}{17}{}%
