This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: ./TeX_files/GP.aux
A level-1 auxiliary file: ./TeX_files/GP_reg.aux
The style file: alpha.bst
Database file #1: ./TeX_files/Bibliography.bib
Warning--empty journal in Bergstra_Bardenet_Bengio_Kégl
Warning--empty year in Bergstra_Bardenet_Bengio_Kégl
Warning--empty journal in Frazier_2018
Warning--there's a number but no volume in Frazier_2018
Warning--empty journal in Klein_Falkner_Bartels_Hennig_Hutter_2017
Warning--there's a number but no volume in Klein_Falkner_Bartels_Hennig_Hutter_2017
Warning--can't use both author and editor fields in Luong_Gupta_Nguyen_Rana_Venkatesh_2019
Warning--empty journal in Snoek_Larochelle_Adams_2012
Warning--there's a number but no volume in Snoek_Larochelle_Adams_2012
You've used 19 entries,
            2543 wiz_defined-function locations,
            697 strings with 8304 characters,
and the built_in function-call counts, 7338 in all, are:
= -- 715
> -- 353
< -- 14
+ -- 123
- -- 120
* -- 499
:= -- 1217
add.period$ -- 66
call.type$ -- 19
change.case$ -- 116
chr.to.int$ -- 19
cite$ -- 28
duplicate$ -- 328
empty$ -- 510
format.name$ -- 144
if$ -- 1505
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 22
newline$ -- 105
num.names$ -- 57
pop$ -- 130
preamble$ -- 1
purify$ -- 138
quote$ -- 0
skip$ -- 274
stack$ -- 0
substring$ -- 257
swap$ -- 72
text.length$ -- 14
text.prefix$ -- 8
top$ -- 0
type$ -- 136
warning$ -- 9
while$ -- 56
width$ -- 24
write$ -- 258
(There were 9 warnings)
