\relax 
\@input{./TeX_files/Quote.aux}
\@input{./TeX_files/GP.aux}
\@input{./TeX_files/BO.aux}
\@input{./TeX_files/SMBO.aux}
\@input{./TeX_files/BASS.aux}
\@input{./TeX_files/Experiment.aux}
\bibstyle{alpha}
\citation{*}
\bibdata{./TeX_files/Bibliography}
\bibcite{akiba2019optuna}{ASY{$^{+}$}19}
\bibcite{bergstra2012random}{BB12}
\bibcite{Bergstra_Bardenet_Bengio_Kégl}{BBBK}
\bibcite{bergstra2011algorithms}{BBBK11}
\bibcite{billingsley2012probability}{Bil12}
\bibcite{balandat2020botorch}{BKJ{$^{+}$}20}
\bibcite{breiman2017classification}{Bre17}
\bibcite{bergstra2013hyperopt}{BYC{$^{+}$}13a}
\bibcite{Bergstra_Yamins_Cox_others_2013}{BYC{$^{+}$}13b}
\bibcite{chung_markov_1960}{Chu60}
\bibcite{Denison_Mallick_Smith_1998}{DMS98a}
\bibcite{denison1998bayesian}{DMS98b}
\bibcite{Daxberger_Makarova_Turchetta_Krause_2020}{DMTK20}
\bibcite{Frazier_2018}{Fra18}
\bibcite{Friedman_1991}{Fri91a}
\bibcite{friedman1991multivariate}{Fri91b}
\bibcite{francom2020bass}{FS20a}
\bibcite{Francom_Sansó_2020}{FS20b}
\bibcite{garnett_bayesoptbook_2023}{Gar23}
\bibcite{ghahramani2011tutorial}{Gha11}
\bibcite{Garrido-Merchán_Hernández-Lobato_2020}{GMHL20}
\bibcite{grinsztajn2022tree}{GOV22}
\bibcite{green1995reversible}{Gre95a}
\bibcite{Green_1995}{Gre95b}
\bibcite{hohendorff_introduction_2005}{HR05}
\bibcite{kaufmann2012bayesian}{KCG12}
\bibcite{Klein_Falkner_Bartels_Hennig_Hutter_2017}{KFB{$^{+}$}17}
\bibcite{kaufmann2012thompson}{KKM12}
\bibcite{conceptualBO}{Koe18}
\bibcite{Luong_Gupta_Nguyen_Rana_Venkatesh_2019}{LGN{$^{+}$}19}
\bibcite{mckay2000comparison}{MBC00}
\bibcite{robert1999monte}{RCC99}
\bibcite{rubinstein2016simulation}{RK16}
\bibcite{Ross_1996}{Ros96}
\bibcite{rasmussen2006gaussian}{RW{$^{+}$}06}
\bibcite{simulationlib}{SBa}
\bibcite{Surjanovic_Bingham}{SBb}
\bibcite{Snoek_Larochelle_Adams_2012}{SLA12}
\bibcite{stein1987large}{Ste87}
\bibcite{shah2013bayesian}{SWG13}
\bibcite{wang2020intuitive}{Wan20}
\bibcite{enwiki:1176088789}{{Wik}23}
\bibcite{wang2023recent}{WJSO23}
\bibcite{wangpoisson}{WLX{$^{+}$}}
\bibcite{xiao2020efficient}{XYB{$^{+}$}20}
\bibcite{Zitkovic_2010}{Ži10}
\gdef \@abspage@last{59}
